<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Inglês - Hasabi</title>
</head>
<body>
    <div class="terminal">
        <div class="terminal-header">
            <span class="terminal-icon">&#9608;</span>
            <span class="terminal-icon">&#9679;</span>
            <span class="terminal-icon">&#9675;</span>
        </div>
        <div class="terminal-content">
            <pre>
                <code style="font-size: 15px;">
                    <h1 style="text-align: center;">H A S A B I</h1>
                </code>
            </pre>
            <div class="subject-section">
                <h2>Tarefas de Inglês</h2>
                <p>Aqui estão as resoluções das tarefas de Inglês (em ordem):</p>
                <!-- Resoluções -->

                <div class="resolutions-section">
                    <h2>Páginas 33 a 35 - Terça-Feira (05/09) </h2>

                    <h3>Página 33</h4>
                    <h4>A) What do they have in common?</h3>
                    <p>Resposta: All of them are from 1936.</p>
                    
                    <br />

                    <h4>B) In pairs or trios, discuss how life was at the time when the pictures were taken. Using the photos above, you may talk about the means of transportation, clothes and habits.</h4>

                    <p>Resposta: In 1936, transportation mainly used cars and trams, clothing was conservative (men in suits, women in dresses), and society upheld traditional gender roles, restricted female workforce participation, and experienced racial segregation in certain regions.</p>
                    
                    <br>
                    <hr />
                    <h3>Página 34</h4>

                    <h4>A) What does the Factory Worker character do?</h4>

                    <p>Resposta: A Factory Worker is a manual worker who operates equipments in a variety of industries.</p>

                    <br />

                    <h4>B) What kind of action(s) does the Factory Worker do?</h4>

                    <p>Resposta: Lifting, delivering materials and operating equipments.</p>

                    <br />

                    <h4>C) Is the work better now or in 1936? Why?</h4>

                    <p>Resposta: Now. Work conditions today are generally better than in 1936.</p>
                    
                    <br />
                    <hr />

                    <h3>Página 35</h3>
                    <h4>1. In the section <em>Thinking about Grammar</em> of this capther, you read the descriptions of some people and some characters. What are their main characteristics? Read the sentences below and check the correct options.</h4>

                    <p>
                        Resposta: e) ( X ) The history of people's lives is told with respect to other people and events of the time in which they lived.
                    </p>

                    <br />
                    
                    <h4>2. You are going to write your own description. Before that, take notes in the space below. You have to write about your characteristics (name, origin, family members) things you like to do and hobbies. Follow your teacher's instructions.</h4>

                    <p>Explicação: Basicamente, você precisa escrever as suas características (coloque as que achar melhor e/ou principais) no círculo abaixo. O livro já deu alguns exemplos de características que você pode colocar: <strong>Nome, origem e membros da família.</strong></p>
                </div>
            
            <div class="return-button"><a href="../tarefas.html" target="_self" rel="prev"><button>Retornar</button></a></div>

        </div>
    </div>
</body>
</html>